# stage2-maven-plugin

./: .gitignore  pom.xml
src/conf/: findbugs-exclude.xml
src/main/java/org/apache/maven/plugins/stage/: AbstractRepositoryMojo.java  Constants.java  Copy2RepositoryMojo.java  CopyRepositoryMojo.java  DefaultRepositoryCopier.java  DefaultRepositoryDownloader.java  DefaultRepositoryLister.java  DownloadRepositoryMojo.java  Gav.java  ListRepositoryMojo.java  MetadataMerger.java  ReadOnlyRepository.java  ReadOnlyRepositoryMojo.java  RepositoryCopier.java  RepositoryDownloader.java  RepositoryLister.java  RepositoryMetaMerger.java  RepositoryUploader.java
src/main/java/org/codehaus/mojo/stage2/: AbstractRepositoryMojo.java  ArtifactRepositoryCreator.java  Constants.java  Copy2RepositoryMojo.java  CopyRepositoryMojo.java  DefaultArtifactRepositoryCreator.java  DefaultRepositoryCopier.java  DefaultRepositoryDownloader.java  DefaultRepositoryLister.java  DefaultRepositoryUploader.java  DownloadRepositoryMojo.java  Gav.java  ListRepositoryMojo.java  MetadataMerger.java  ReadOnlyRepository.java  ReadOnlyRepositoryMojo.java  RepositoryCopier.java  RepositoryDownloader.java  RepositoryHelper.java  RepositoryLister.java  RepositoryMetaMerger.java  RepositoryUploader.java  UploadRepositoryMojo.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/org/apache/maven/plugins/stage/: ModelReadTest.java  RepositoryCopierTest.java  UriResolvingTest.java
src/test/java/org/codehaus/mojo/stage2/: GavTest.java  MetadataMergerTest.java  ModelReadTest.java  RepositoryCopierTest.java  RepositoryDownloaderTest.java  RepositoryListerTest.java  UriResolvingIT.java  UriResolvingTest.java
src/test/resources/org/codehaus/mojo/stage2/: corrupt-pom.xml  invalid-pom.xml  jar-pom.xml  maven-metadata-corrupt.xml  maven-metadata-parent.xml  maven-metadata-stage.xml  maven-metadata-tljunit.xml  maven-plugin-pom.xml  pom-pom.xml
